//basic BNF
primary: "(" expr ")" | NUMBER | IDENTIFIER | STRING
factor : "-" primary | primary
expr   : factor {OP factor}
block  : "{" [ statement ] { (";" | EOL) [ tatement ]} "}"
simple : expr
statement : "if" expr block [ "else" block ]
            | "while" expr block
            | simple
program  : [ statement ] (";" | EOL)   



// 添加函数
param  : IDENTIFIER
params : param { "," param }
param_list: "(" [ params ] ")"
function : "function" IDENTIFIER param_list block
args   : expr { "," expr}
postfix: "(" [ args ] ")"
primary: ("(" expr ")" | NUMBER | IDENTIFIER | STRING)  { postfix }
factor : "-" primary | primary
expr   : factor {OP factor}
block  : "{" [ statement ] { (";" | EOL) [ tatement ]} "}"
simple : expr [ args ]
statement : "if" expr block [ "else" block ]
            | "while" expr block
            | simple
program  : [ function | statement ] (";" | EOL)   
 
//闭包
param  :"fun" param_list block | IDENTIFIER 

//类
member  : function | simple
class_body : "{" [ member ] { (";" | EOL) [ member ] }  "}"
defclass  : "class" IDENTIFIER [ "extends" IDENTIFIER ] class_body
postfix  : "." IDENTIFIER | "(" [ args ] ")"
program  : [ defclass | function | statement ] (";" | EOL)

//数组
elements : expr {"," expr }
primary  :  ( 
                "[" [ elements ] "]"  
               |  "(" expr ")" | NUMBER | IDENTIFIER | STRING
             ) { postfix }
postfix  : "." IDENTIFIER | "(" [ args ] ")"
